<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89c4f5c1a1bb4281b884a8d94d845a22" Name="Diagram1" ShowGrid="true" DisplayType="true" >
        <EntityTypeShape EntityType="EstiwDB.Product" Width="2.125" PointX="8.125" PointY="1.75" />
        <EntityTypeShape EntityType="EstiwDB.Customer" Width="1.625" PointX="3.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="EstiwDB.CustomerProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>